/*
 *Website   : dopefonts.github.io
 *Developer : Kshitij Bombarde
 *Copyrights (C) 2018, Kshitij Bombarde
*/

/* font libraries */
@import url('https://fonts.googleapis.com/css?family=Amiri|Arvo|Bitter|Bree+Serif|Cardo|Cinzel|Crete+Round|Domine|EB+Garamond|Lora|Neuton|Noticia+Text|Old+Standard+TT|PT+Serif|Roboto+Slab|Rokkitt|Slabo+27px|Tinos|Ultra|Volkhov');
@import url('https://fonts.googleapis.com/css?family=Acme|Anton|Archivo+Black|Basic|Fira+Sans|Fjalla+One|Francois+One|Hammersmith+One|Josefin+Sans|Kanit|Montserrat|Open+Sans|Oswald|Paytone+One|Raleway|Roboto|Roboto+Condensed|Russo+One|Ubuntu|Varela+Round');
@import url('https://fonts.googleapis.com/css?family=Allan|Audiowide|Boogaloo|Bowlby+One+SC|Bungee+Inline|Cabin+Sketch|Comfortaa|Concert+One|Fredoka+One|Graduate|Lobster|Luckiest+Guy|Monoton|Oleo+Script|Passion+One|Press+Start+2P|Raleway+Dots|Righteous|Skranji|Titan+One');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Berkshire+Swash|Caveat+Brush|Courgette|Damion|Gochi+Hand|Itim|Just+Another+Hand|Leckerli+One|Niconne|Norican|Pacifico|Pangolin|Patrick+Hand|Permanent+Marker|Rancho|Rochester|Satisfy|Yellowtail');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Cousine|Cutive+Mono|Fira+Mono|IBM+Plex+Mono|Inconsolata|Nanum+Gothic+Coding|Nova+Mono|Overpass+Mono|Oxygen+Mono|PT+Mono|Roboto+Mono|Share+Tech+Mono|Source+Code+Pro|Space+Mono|Ubuntu+Mono|VT323');
@import url('https://fonts.googleapis.com/css?family=Coustard|Crimson+Text|Cutive|Holtwood+One+SC|Kreon|Merriweather|Playfair+Display|Suez+One');
@import url('https://fonts.googleapis.com/css?family=Aclonica|Athiti|Days+One|Exo|Exo+2|Jua|Mouse+Memoirs|Orbitron|Viga|Wendy+One');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai|Black+Ops+One|Combo|Fascinate+Inline|Flamenco|Gugi|Lemon|Lobster+Two|Londrina+Outline|Nova+Round|Poiret+One|Squada+One');
@import url('https://fonts.googleapis.com/css?family=Aladin|Coming+Soon|Dancing+Script|Kalam|Molle:400i|Mr+De+Haviland|Sunshiney');
/* fonts sizes */
.df-11{ font-size:11px; }
.df-12{ font-size:12px; }
.df-14{ font-size:14px; }
.df-16{ font-size:16px; }
.df-18{ font-size:18px; }
.df-20{ font-size:20px; }
.df-22{ font-size:22px; }
.df-24{ font-size:24px; }
.df-26{ font-size:26px; }
.df-28{ font-size:28px; }
.df-32{ font-size:32px; }
.df-36{ font-size:36px; }
.df-40{ font-size:40px; }
.df-46{ font-size:46px; }
.df-48{ font-size:48px; }
.df-52{ font-size:52px; }
.df-58{ font-size:58px; }
.df-60{ font-size:60px; }
.df-64{ font-size:64px; }
.df-68{ font-size:68px; }
.df-72{ font-size:72px; }
.df-big{ font-size:100px; font-weight:bold; }
.df-huge{ font-size:150px; font-weight:bold; }
.df-jumbo{ font-size:200px; font-weight:bold; }

/* font decorations */
.i{ font-style:italic;}
.b{font-weight:bold;}
.strike{text-decoration:line-through;}
.u{text-decoration:underline;}
.fancy-u{text-decoration: underline wavy;}

/* font decoration colors */
.td-primary{ text-decoration-color:#104aa8; }
.td-secondary{ text-decoration-color:#d0d7e2; }
.td-light{ text-decoration-color:#eff0f2; }
.td-sky{ text-decoration-color:#7ad5ff; }
.td-success{ text-decoration-color:#00ad31; }
.td-danger{ text-decoration-color:#e81300; }
.td-warning{ text-decoration-color:#f27a02; }
.td-dark{ text-decoration-color:#1c1b1b; }
.td-jungle{ text-decoration-color:#02230f; }
.td-wood{ text-decoration-color:#470301; }

/* fonts colours */
.df-amber,.df-hover-text-amber:hover{color:#ffc107!important}
.df-aqua,.df-hover-text-aqua:hover{color:#00ffff!important}
.df-blue,.df-hover-text-blue:hover{color:#2196F3!important}
.df-light-blue,.df-hover-text-light-blue:hover{color:#87CEEB!important}
.df-brown,.df-hover-text-brown:hover{color:#795548!important}
.df-cyan,.df-hover-text-cyan:hover{color:#00bcd4!important}
.df-blue-grey,.df-hover-text-blue-grey:hover,.df-blue-gray,.df-hover-text-blue-gray:hover{color:#607d8b!important}
.df-green,.df-hover-text-green:hover{color:#4CAF50!important}
.df-light-green,.df-hover-text-light-green:hover{color:#8bc34a!important}
.df-indigo,.df-hover-text-indigo:hover{color:#3f51b5!important}
.df-khaki,.df-hover-text-khaki:hover{color:#b4aa50!important}
.df-lime,.df-hover-text-lime:hover{color:#cddc39!important}
.df-orange,.df-hover-text-orange:hover{color:#ff9800!important}
.df-deep-orange,.df-hover-text-deep-orange:hover{color:#ff5722!important}
.df-pink,.df-hover-text-pink:hover{color:#e91e63!important}
.df-purple,.df-hover-text-purple:hover{color:#9c27b0!important}
.df-deep-purple,.df-hover-text-deep-purple:hover{color:#673ab7!important}
.df-red,.df-hover-text-red:hover{color:#f44336!important}
.df-sand,.df-hover-text-sand:hover{color:#fdf5e6!important}
.df-teal,.df-hover-text-teal:hover{color:#009688!important}
.df-yellow,.df-hover-text-yellow:hover{color:#d2be0e!important}
.df-white,.df-hover-text-white:hover{color:#fff!important}
.df-black,.df-hover-text-black:hover{color:#000!important}
.df-grey,.df-hover-text-grey:hover,.df-gray,.df-hover-text-gray:hover{color:#757575!important}
.df-light-grey,.df-hover-text-light-grey:hover,.df-light-gray,.df-hover-text-light-gray:hover{color:#f1f1f1!important}
.df-dark-grey,.df-hover-text-dark-grey:hover,.df-dark-gray,.df-hover-text-dark-gray:hover{color:#3a3a3a!important}

/* fonts */
/*Serif Fonts*/
.slabo{ font-family: 'Slabo 27px', serif; }
.roboto-slab{ font-family: 'Roboto Slab', serif; }
.lora{ font-family: 'Lora', serif; }
.pt-serif{ font-family: 'PT Serif', serif; }
.bitter{ font-family: 'Bitter', serif; }
.arvo{ font-family: 'Arvo', serif; }
.bree-serif{ font-family: 'Bree Serif', serif; }
.garamond{ font-family: 'EB Garamond', serif; }
.cerete-round{ font-family: 'Crete Round', serif; }
.rokkitt{ font-family: 'Rokkitt', serif; }
.cinzel{ font-family: 'Cinzel', serif; }
.old-standard-tt{ font-family: 'Old Standard TT', serif; }
.domine{ font-family: 'Domine', serif; }
.noticia{ font-family: 'Noticia Text', serif; }
.cardo{ font-family: 'Cardo', serif; }
.amiri{ font-family: 'Amiri', serif; }
.volkhov{ font-family: 'Volkhov', serif; }
.tinos{ font-family: 'Tinos', serif; }
.neuton{ font-family: 'Neuton', serif; }
.ultra{ font-family: 'Ultra', serif; }
.merriweather{font-family: 'Merriweather', serif;}
.playfair-display{font-family: 'Playfair Display', serif;}
.crimson-text{font-family: 'Crimson Text', serif;}
.keron{font-family: 'Kreon', serif;}
.suez-one{font-family: 'Suez One', serif;}
.holtwood-one{font-family: 'Holtwood One SC', serif;}
.cutive{font-family: 'Cutive', serif;}
.coustard{font-family: 'Coustard', serif;}

/*Sans-Serif Fonts*/
.paytone{ font-family: 'Paytone One', sans-serif; }
.hammersmith{ font-family: 'Hammersmith One', sans-serif; }
.basic{ font-family: 'Basic', sans-serif; }
.archivo-black{ font-family: 'Archivo Black', sans-serif; }
.russo-one{ font-family: 'Russo One', sans-serif; }
.francois{ font-family: 'Francois One', sans-serif; }
.acme{ font-family: 'Acme', sans-serif; }
.kanit{ font-family: 'Kanit', sans-serif; }
.varela-round{ font-family: 'Varela Round', sans-serif; }
.fjalla{ font-family: 'Fjalla One', sans-serif; }
.josefin-sans{ font-family: 'Josefin Sans', sans-serif; }
.anton{ font-family: 'Anton', sans-serif; }
.fira-sans{ font-family: 'Fira Sans', sans-serif; }
.ubuntu{ font-family: 'Ubuntu', sans-serif; }
.raleway{ font-family: 'Raleway', sans-serif; }
.oswald{ font-family: 'Oswald', sans-serif; }
.roboto-condensed{ font-family: 'Roboto Condensed', sans-serif; }
.montserrat{ font-family: 'Montserrat', sans-serif; }
.open-sans{ font-family: 'Open Sans', sans-serif; }
.roboto{ font-family: 'Roboto', sans-serif; }
.exo2{font-family: 'Exo 2', sans-serif;}
.exo{font-family: 'Exo', sans-serif;}
.jua{font-family: 'Jua', sans-serif;}
.orbitron{font-family: 'Orbitron', sans-serif;}
.viga{font-family: 'Viga', sans-serif;}
.days-one{font-family: 'Days One', sans-serif;}
.wendy-one{font-family: 'Wendy One', sans-serif;}
.aclonica{font-family: 'Aclonica', sans-serif;}
.mouse-memories{font-family: 'Mouse Memoirs', sans-serif;}
.athiti{font-family: 'Athiti', sans-serif;}

/*Display Fonts*/
.lobster{ font-family: 'Lobster', cursive; }
.comfortaa{ font-family: 'Comfortaa', cursive; }
.righteous{ font-family: 'Righteous', cursive; }
.concert{ font-family: 'Concert One', cursive; }
.monoton{ font-family: 'Monoton', cursive; }
.passion{ font-family: 'Passion One', cursive; }
.fedoreka{ font-family: 'Fredoka One', cursive; }
.luckiest-guy{ font-family: 'Luckiest Guy', cursive; }
.allan{ font-family: 'Allan', cursive; }
.boogaloo{ font-family: 'Boogaloo', cursive; }
.audio-wide{ font-family: 'Audiowide', cursive; }
.oleo-script{ font-family: 'Oleo Script', cursive; }
.cabin-sketch{ font-family: 'Cabin Sketch', cursive; }
.player2{ font-family: 'Press Start 2P', cursive; }
.titan-one{ font-family: 'Titan One', cursive; }
.skranji{ font-family: 'Skranji', cursive; }
.bungee-inline{ font-family: 'Bungee Inline', cursive; }
.bowlby-one-sc{ font-family: 'Bowlby One SC', cursive; }
.raleway-dots{ font-family: 'Raleway Dots', cursive; }
.graduate{ font-family: 'Graduate', cursive; }
.poiret-one{font-family: 'Poiret One', cursive;}
.lobster-two{font-family: 'Lobster Two', cursive;}
.squada-one{font-family: 'Squada One', cursive;}
.black-ops{font-family: 'Black Ops One', cursive;}
.gugi{font-family: 'Gugi', cursive;}
.lemon{font-family: 'Lemon', cursive;}
.londrina-outline{font-family: 'Londrina Outline', cursive;}
.combo{font-family: 'Combo', cursive;}
.fascinate-inline{font-family: 'Fascinate Inline', cursive;}
.nova-round{font-family: 'Nova Round', cursive;}
.flamenco{font-family: 'Flamenco', cursive;}

/*Handwriting Fonts*/
.pacifico{font-family: 'Pacifico', cursive;}
.amatic-sc{font-family: 'Amatic SC', cursive;}
.permanant-marker{font-family: 'Permanent Marker', cursive;}
.courgette{font-family: 'Courgette', cursive;}
.satisfy{font-family: 'Satisfy', cursive;}
.patcrik-hand{font-family: 'Patrick Hand', cursive;}
.architect-daughter{font-family: 'Architects Daughter', cursive;}
.yellowtail{font-family: 'Yellowtail', cursive;}
.rancho{font-family: 'Rancho', cursive;}
.damion{font-family: 'Damion', cursive;}
.caveat-brush{font-family: 'Caveat Brush', cursive;}
.gochi-hand{font-family: 'Gochi Hand', cursive;}
.another-hand{font-family: 'Just Another Hand', cursive;}
.niconne{font-family: 'Niconne', cursive;}
.leckerli-one{font-family: 'Leckerli One', cursive;}
.rochester{font-family: 'Rochester', cursive;}
.itim{font-family: 'Itim', cursive;}
.berkshire-swash{font-family: 'Berkshire Swash', cursive;}
.norican{font-family: 'Norican', cursive;}
.pangolin{font-family: 'Pangolin', cursive;}
.dancing-script{font-family: 'Dancing Script', cursive;}
.kalam{font-family: 'Kalam', cursive;}
.coming-soon{font-family: 'Coming Soon', cursive;}
.aladin{font-family: 'Aladin', cursive;}
.haviland{font-family: 'Mr De Haviland', cursive;}
.molle{font-family: 'Molle', cursive;}
.sunshiney{font-family: 'Sunshiney', cursive;}

/*Monospace fonts*/
.roboto-mono{font-family: 'Roboto Mono', monospace;}
.ubuntu-mono{font-family: 'Ubuntu Mono', monospace;}
.vt323{font-family: 'VT323', monospace;}
.fira-mono{font-family: 'Fira Mono', monospace;}
.share-tech{font-family: 'Share Tech Mono', monospace;}
.nova-mono{font-family: 'Nova Mono', monospace;}
.overpass-mono{font-family: 'Overpass Mono', monospace;}
.inconsolata{font-family: 'Inconsolata', monospace;}
.source-code{font-family: 'Source Code Pro', monospace;}
.ibm-plex{font-family: 'IBM Plex Mono', monospace;}
.pt-mono{font-family: 'PT Mono', monospace;}
.nanum-gothic{font-family: 'Nanum Gothic Coding', monospace;}
.cousine{font-family: 'Cousine', monospace;}
.space-mono{font-family: 'Space Mono', monospace;}
.anonymous-pro{font-family: 'Anonymous Pro', monospace;}
.oxygen-mono{font-family: 'Oxygen Mono', monospace;}
.cutive-mono{font-family: 'Cutive Mono', monospace;}

/*background-colors*/
.df-bg-dark{
	background-color:#262626;
}

/*Typography Effects*/
.df-3d{
            position:absolute;
            text-shadow:0 1px 0 hsl(174,5%,80%), 0 2px 0 hsl(174,5%,75%), 0 3px 0 hsl(174,5%,70%), 0 4px 0 hsl(174,5%,66%), 0 5px 0 hsl(174,5%,64%), 0 6px 0 hsl(174,5%,62%), 0 7px 0 hsl(174,5%,61%), 0 8px 0 hsl(174,5%,60%), 0 0 5px rgba(0,0,0,.05), 0 1px 3px rgba(0,0,0,.2), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.2), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.3);
        }

.df-glitch {
  color: white;
  position: relative;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(45px, 9999px, 24px, 0);
  }
  5% {
    clip: rect(86px, 9999px, 45px, 0);
  }
  10% {
    clip: rect(79px, 9999px, 8px, 0);
  }
  15% {
    clip: rect(7px, 9999px, 55px, 0);
  }
  20% {
    clip: rect(45px, 9999px, 52px, 0);
  }
  25% {
    clip: rect(19px, 9999px, 40px, 0);
  }
  30% {
    clip: rect(66px, 9999px, 18px, 0);
  }
  35% {
    clip: rect(56px, 9999px, 79px, 0);
  }
  40% {
    clip: rect(87px, 9999px, 57px, 0);
  }
  45% {
    clip: rect(45px, 9999px, 80px, 0);
  }
  50% {
    clip: rect(17px, 9999px, 12px, 0);
  }
  55% {
    clip: rect(5px, 9999px, 31px, 0);
  }
  60% {
    clip: rect(82px, 9999px, 31px, 0);
  }
  65% {
    clip: rect(38px, 9999px, 93px, 0);
  }
  70% {
    clip: rect(47px, 9999px, 19px, 0);
  }
  75% {
    clip: rect(16px, 9999px, 13px, 0);
  }
  80% {
    clip: rect(14px, 9999px, 12px, 0);
  }
  85% {
    clip: rect(61px, 9999px, 71px, 0);
  }
  90% {
    clip: rect(35px, 9999px, 56px, 0);
  }
  95% {
    clip: rect(91px, 9999px, 10px, 0);
  }
  100% {
    clip: rect(43px, 9999px, 80px, 0);
  }
}
.df-glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: ;
  background: ;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 1.8s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(52px, 9999px, 29px, 0);
  }
  5% {
    clip: rect(76px, 9999px, 58px, 0);
  }
  10% {
    clip: rect(54px, 9999px, 68px, 0);
  }
  15% {
    clip: rect(21px, 9999px, 100px, 0);
  }
  20% {
    clip: rect(51px, 9999px, 70px, 0);
  }
  25% {
    clip: rect(72px, 9999px, 21px, 0);
  }
  30% {
    clip: rect(59px, 9999px, 84px, 0);
  }
  35% {
    clip: rect(36px, 9999px, 35px, 0);
  }
  40% {
    clip: rect(53px, 9999px, 48px, 0);
  }
  45% {
    clip: rect(36px, 9999px, 52px, 0);
  }
  50% {
    clip: rect(42px, 9999px, 12px, 0);
  }
  55% {
    clip: rect(68px, 9999px, 41px, 0);
  }
  60% {
    clip: rect(96px, 9999px, 68px, 0);
  }
  65% {
    clip: rect(8px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(59px, 9999px, 100px, 0);
  }
  75% {
    clip: rect(61px, 9999px, 69px, 0);
  }
  80% {
    clip: rect(23px, 9999px, 53px, 0);
  }
  85% {
    clip: rect(48px, 9999px, 25px, 0);
  }
  90% {
    clip: rect(83px, 9999px, 32px, 0);
  }
  95% {
    clip: rect(37px, 9999px, 62px, 0);
  }
  100% {
    clip: rect(55px, 9999px, 93px, 0);
  }
}
.df-glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: ;
  background: ;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

.df-letterpress{
            text-shadow:0px 2px 3px #555;
            color:#222;
            background-color:#474747;
}

.df-glow-blue{
            text-shadow: 0 0 4px #00FFFF;
        }
.df-glow-red{
            text-shadow: 0 0 4px #FD5240;
        }
.df-glow-green{
            text-shadow: 0 0 4px #66FF66;
        }
.df-glow-amber{
            text-shadow: 0 0 4px #FFFF66;
        }
.df-glow-white{
            text-shadow: 0 0 4px #FEFEFE;
        }
.df-glow-purple{
            text-shadow: 0 0 4px #C154C1;
        }

.df-emboss{
            text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
          }
.df-hard-shadow{
            text-shadow: 0px 2px 0px,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
          }
.df-gradient-bw{
       	background: -webkit-linear-gradient(white, grey);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       }
.df-gradient-pink{
       	background: -webkit-linear-gradient(red, pink);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       }
.df-gradient-green{
       	background: -webkit-linear-gradient(green, yellow);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       }
.df-gradient-blue{
       	background: -webkit-linear-gradient(blue, white);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       }
.df-gradient-yellow{
       	background: -webkit-linear-gradient(red,orange,yellow);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       }
.df-gradient-purple{
       	background: -webkit-linear-gradient(purple, pink);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       }
.df-gradient-silver{
       	background: -webkit-linear-gradient(silver,white);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       } 
.df-gradient-gold{
       	background: -webkit-linear-gradient(gold,silver);
       	-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
       }