<!DOCTYPE html>
<html>
<head>
    <title>Gradient</title>
    <link rel="stylesheet" type="text/css" href="dopefonts.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .center{
          	padding-top:10%;
          	padding-left:25%;	
          }  
    </style>
</head>
<body style="background-color:#212121;">
<div class="container">
<div class="row">
    <div class="col-sm-12">
    	<center>
    	<p class="df-huge  anton df-gradient-green">Dope Fonts</p>
    	</center>
    </div>
</div>
</div>
</body>
</html>