<!DOCTYPE html>
<html>
<head>
    <title>glitch</title>
    <link rel="stylesheet" type="text/css" href="dopefonts.css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
          .center{
          	padding-top:20%;
          	text-align:center;	
          }
    </style>
</head>
<body style="background-color:#191919;">
<div class="container">
<div class="row">
<div class="center">
		<center><p style="background-color:;" class="fjalla df-glitch df-huge df-white" data-text="ERROR">
          ERROR
        </p></center>
</div>
</div>
</div>
</body>
</html>