<!DOCTYPE html>
<html>
<head>
    <title>letterpress</title>
    <link rel="stylesheet" type="text/css" href="dopefonts.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
         .color{
         	color:#222;
         }
         .center{
          	padding-top:10%;
          	padding-left:25%;	
          }
    </style>
</head>
<body style="background-color:#474747;">
<div class="container">
<div class="row">
    <div class="center color">
    	<p class="righteous df-big df-letterpress">DOPE FONTS</p>
    </div>
</div>
</div>
</body>
</html>