<!DOCTYPE html>
<html>
<head>
    <title>Glow</title>
    <link rel="stylesheet" type="text/css" href="dopefonts.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .center{
          	padding-top:10%;
          	padding-left:25%;	
          }  
    </style>
</head>
<body style="background-color:#020202;">
<div class="container">
<div class="row">
    <div class="col-sm-12">
    	<center>
    	<p class="df-glow-green df-big df-black russo-one">DOPE FONTS
    		<br>
    	<i class="df-glow-blue df-32 df-black satisfy">Neon is the New Sexy</i>
    </p>
    	
    	</center>
    </div>
</div>
</div>
</body>
</html>