/*
 *Website   : dopefonts.github.io
 *Developer : Kshitij Bombarde
 *Copyrights (C) 2018, Kshitij Bombarde
*/

/* font libraries */
@import url('https://fonts.googleapis.com/css?family=Amiri|Arvo|Bitter|Bree+Serif|Cardo|Cinzel|Crete+Round|Domine|EB+Garamond|Lora|Neuton|Noticia+Text|Old+Standard+TT|PT+Serif|Roboto+Slab|Rokkitt|Slabo+27px|Tinos|Ultra|Volkhov');
@import url('https://fonts.googleapis.com/css?family=Acme|Anton|Archivo+Black|Basic|Fira+Sans|Fjalla+One|Francois+One|Hammersmith+One|Josefin+Sans|Kanit|Montserrat|Open+Sans|Oswald|Paytone+One|Raleway|Roboto|Roboto+Condensed|Russo+One|Ubuntu|Varela+Round');
@import url('https://fonts.googleapis.com/css?family=Allan|Audiowide|Boogaloo|Bowlby+One+SC|Bungee+Inline|Cabin+Sketch|Comfortaa|Concert+One|Fredoka+One|Graduate|Lobster|Luckiest+Guy|Monoton|Oleo+Script|Passion+One|Press+Start+2P|Raleway+Dots|Righteous|Skranji|Titan+One');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Berkshire+Swash|Caveat+Brush|Courgette|Damion|Gochi+Hand|Itim|Just+Another+Hand|Leckerli+One|Niconne|Norican|Pacifico|Pangolin|Patrick+Hand|Permanent+Marker|Rancho|Rochester|Satisfy|Yellowtail');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Cousine|Cutive+Mono|Fira+Mono|IBM+Plex+Mono|Inconsolata|Nanum+Gothic+Coding|Nova+Mono|Overpass+Mono|Oxygen+Mono|PT+Mono|Roboto+Mono|Share+Tech+Mono|Source+Code+Pro|Space+Mono|Ubuntu+Mono|VT323');

/* fonts sizes */
.df-11{ font-size:11px; }
.df-12{ font-size:12px; }
.df-14{ font-size:14px; }
.df-16{ font-size:16px; }
.df-18{ font-size:18px; }
.df-20{ font-size:20px; }
.df-22{ font-size:22px; }
.df-24{ font-size:24px; }
.df-26{ font-size:26px; }
.df-28{ font-size:28px; }
.df-32{ font-size:32px; }
.df-36{ font-size:36px; }
.df-40{ font-size:40px; }
.df-46{ font-size:46px; }
.df-48{ font-size:48px; }
.df-52{ font-size:52px; }
.df-58{ font-size:58px; }
.df-60{ font-size:60px; }
.df-64{ font-size:64px; }
.df-68{ font-size:68px; }
.df-72{ font-size:72px; }

/* font decorations */
.i{ font-style:italic;}
.b{font-weight:bold;}
.strike{text-decoration:line-through;}
.u{text-decoration:underline;}
.fancy-u{text-decoration: underline wavy;}

/* font decoration colors */
.td-primary{ text-decoration-color:#104aa8; }
.td-secondary{ text-decoration-color:#d0d7e2; }
.td-light{ text-decoration-color:#eff0f2; }
.td-sky{ text-decoration-color:#7ad5ff; }
.td-success{ text-decoration-color:#00ad31; }
.td-danger{ text-decoration-color:#e81300; }
.td-warning{ text-decoration-color:#f27a02; }
.td-dark{ text-decoration-color:#1c1b1b; }
.td-jungle{ text-decoration-color:#02230f; }
.td-wood{ text-decoration-color:#470301; }

/* fonts colours */
.df-amber,.df-hover-text-amber:hover{color:#ffc107!important}
.df-aqua,.df-hover-text-aqua:hover{color:#00ffff!important}
.df-blue,.df-hover-text-blue:hover{color:#2196F3!important}
.df-light-blue,.df-hover-text-light-blue:hover{color:#87CEEB!important}
.df-brown,.df-hover-text-brown:hover{color:#795548!important}
.df-cyan,.df-hover-text-cyan:hover{color:#00bcd4!important}
.df-blue-grey,.df-hover-text-blue-grey:hover,.df-blue-gray,.df-hover-text-blue-gray:hover{color:#607d8b!important}
.df-green,.df-hover-text-green:hover{color:#4CAF50!important}
.df-light-green,.df-hover-text-light-green:hover{color:#8bc34a!important}
.df-indigo,.df-hover-text-indigo:hover{color:#3f51b5!important}
.df-khaki,.df-hover-text-khaki:hover{color:#b4aa50!important}
.df-lime,.df-hover-text-lime:hover{color:#cddc39!important}
.df-orange,.df-hover-text-orange:hover{color:#ff9800!important}
.df-deep-orange,.df-hover-text-deep-orange:hover{color:#ff5722!important}
.df-pink,.df-hover-text-pink:hover{color:#e91e63!important}
.df-purple,.df-hover-text-purple:hover{color:#9c27b0!important}
.df-deep-purple,.df-hover-text-deep-purple:hover{color:#673ab7!important}
.df-red,.df-hover-text-red:hover{color:#f44336!important}
.df-sand,.df-hover-text-sand:hover{color:#fdf5e6!important}
.df-teal,.df-hover-text-teal:hover{color:#009688!important}
.df-yellow,.df-hover-text-yellow:hover{color:#d2be0e!important}
.df-white,.df-hover-text-white:hover{color:#fff!important}
.df-black,.df-hover-text-black:hover{color:#000!important}
.df-grey,.df-hover-text-grey:hover,.df-gray,.df-hover-text-gray:hover{color:#757575!important}
.df-light-grey,.df-hover-text-light-grey:hover,.df-light-gray,.df-hover-text-light-gray:hover{color:#f1f1f1!important}
.df-dark-grey,.df-hover-text-dark-grey:hover,.df-dark-gray,.df-hover-text-dark-gray:hover{color:#3a3a3a!important}

/* fonts */
/*Serif Fonts*/
.slabo{ font-family: 'Slabo 27px', serif; }
.roboto-slab{ font-family: 'Roboto Slab', serif; }
.lora{ font-family: 'Lora', serif; }
.pt-serif{ font-family: 'PT Serif', serif; }
.bitter{ font-family: 'Bitter', serif; }
.arvo{ font-family: 'Arvo', serif; }
.bree-serif{ font-family: 'Bree Serif', serif; }
.garamond{ font-family: 'EB Garamond', serif; }
.cerete-round{ font-family: 'Crete Round', serif; }
.rokkitt{ font-family: 'Rokkitt', serif; }
.cinzel{ font-family: 'Cinzel', serif; }
.old-standard-tt{ font-family: 'Old Standard TT', serif; }
.domine{ font-family: 'Domine', serif; }
.noticia{ font-family: 'Noticia Text', serif; }
.cardo{ font-family: 'Cardo', serif; }
.amiri{ font-family: 'Amiri', serif; }
.volkhov{ font-family: 'Volkhov', serif; }
.tinos{ font-family: 'Tinos', serif; }
.neuton{ font-family: 'Neuton', serif; }
.ultra{ font-family: 'Ultra', serif; }

/*Sans-Serif Fonts*/
.paytone{ font-family: 'Paytone One', sans-serif; }
.hammersmith{ font-family: 'Hammersmith One', sans-serif; }
.basic{ font-family: 'Basic', sans-serif; }
.archivo-black{ font-family: 'Archivo Black', sans-serif; }
.russo-one{ font-family: 'Russo One', sans-serif; }
.francois{ font-family: 'Francois One', sans-serif; }
.acme{ font-family: 'Acme', sans-serif; }
.kanit{ font-family: 'Kanit', sans-serif; }
.varela-round{ font-family: 'Varela Round', sans-serif; }
.fjalla{ font-family: 'Fjalla One', sans-serif; }
.josefin-sans{ font-family: 'Josefin Sans', sans-serif; }
.anton{ font-family: 'Anton', sans-serif; }
.fira-sans{ font-family: 'Fira Sans', sans-serif; }
.ubuntu{ font-family: 'Ubuntu', sans-serif; }
.raleway{ font-family: 'Raleway', sans-serif; }
.oswald{ font-family: 'Oswald', sans-serif; }
.roboto-condensed{ font-family: 'Roboto Condensed', sans-serif; }
.montserrat{ font-family: 'Montserrat', sans-serif; }
.open-sans{ font-family: 'Open Sans', sans-serif; }
.roboto{ font-family: 'Roboto', sans-serif; }

/*Display Fonts*/
.lobster{ font-family: 'Lobster', cursive; }
.comfortaa{ font-family: 'Comfortaa', cursive; }
.righteous{ font-family: 'Righteous', cursive; }
.concert{ font-family: 'Concert One', cursive; }
.monoton{ font-family: 'Monoton', cursive; }
.passion{ font-family: 'Passion One', cursive; }
.fedoreka{ font-family: 'Fredoka One', cursive; }
.luckiest-guy{ font-family: 'Luckiest Guy', cursive; }
.allan{ font-family: 'Allan', cursive; }
.boogaloo{ font-family: 'Boogaloo', cursive; }
.audio-wide{ font-family: 'Audiowide', cursive; }
.oleo-script{ font-family: 'Oleo Script', cursive; }
.cabin-sketch{ font-family: 'Cabin Sketch', cursive; }
.player2{ font-family: 'Press Start 2P', cursive; }
.titan-one{ font-family: 'Titan One', cursive; }
.skranji{ font-family: 'Skranji', cursive; }
.bungee-inline{ font-family: 'Bungee Inline', cursive; }
.bowlby-one-sc{ font-family: 'Bowlby One SC', cursive; }
.raleway-dots{ font-family: 'Raleway Dots', cursive; }
.graduate{ font-family: 'Graduate', cursive; }

/*Handwriting Fonts*/
.pacifico{font-family: 'Pacifico', cursive;}
.amatic-sc{font-family: 'Amatic SC', cursive;}
.permanant-marker{font-family: 'Permanent Marker', cursive;}
.courgette{font-family: 'Courgette', cursive;}
.satisfy{font-family: 'Satisfy', cursive;}
.patcrik-hand{font-family: 'Patrick Hand', cursive;}
.architect-daughter{font-family: 'Architects Daughter', cursive;}
.yellowtail{font-family: 'Yellowtail', cursive;}
.rancho{font-family: 'Rancho', cursive;}
.damion{font-family: 'Damion', cursive;}
.caveat-brush{font-family: 'Caveat Brush', cursive;}
.gochi-hand{font-family: 'Gochi Hand', cursive;}
.another-hand{font-family: 'Just Another Hand', cursive;}
.niconne{font-family: 'Niconne', cursive;}
.leckerli-one{font-family: 'Leckerli One', cursive;}
.rochester{font-family: 'Rochester', cursive;}
.itim{font-family: 'Itim', cursive;}
.berkshire-swash{font-family: 'Berkshire Swash', cursive;}
.norican{font-family: 'Norican', cursive;}
.pangolin{font-family: 'Pangolin', cursive;}

/*Monospace fonts*/
.roboto-mono{font-family: 'Roboto Mono', monospace;}
.ubuntu-mono{font-family: 'Ubuntu Mono', monospace;}
.vt323{font-family: 'VT323', monospace;}
.fira-mono{font-family: 'Fira Mono', monospace;}
.share-tech{font-family: 'Share Tech Mono', monospace;}
.nova-mono{font-family: 'Nova Mono', monospace;}
.overpass-mono{font-family: 'Overpass Mono', monospace;}
.inconsolata{font-family: 'Inconsolata', monospace;}
.source-code{font-family: 'Source Code Pro', monospace;}
.ibm-plex{font-family: 'IBM Plex Mono', monospace;}
.pt-mono{font-family: 'PT Mono', monospace;}
.nanum-gothic{font-family: 'Nanum Gothic Coding', monospace;}
.cousine{font-family: 'Cousine', monospace;}
.space-mono{font-family: 'Space Mono', monospace;}
.anonymous-pro{font-family: 'Anonymous Pro', monospace;}
.oxygen-mono{font-family: 'Oxygen Mono', monospace;}
.cutive-mono{font-family: 'Cutive Mono', monospace;}