<!DOCTYPE html>
<html>
<head>
    <title>3D</title>
    <link rel="stylesheet" type="text/css" href="dopefonts.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
          .center{
          	padding-top:10%;
          	padding-left:25%;	
          }
    </style>
</head>
<body style="background-color:#4286f4;">
<div class="container">
<div class="row">
	<div class="center">
    <p class="df-3d df-big df-white russo-one">DOPE FONTS</p>
    </div>
</div>
</div>
</body>
</html>